NEXT_PUBLIC_DIDWEB_HOSTNAME=djack.email
NEXT_PUBLIC_DIDWEB_HOST=djack.email
NEXT_PUBLIC_RELAY=/dns4/djack.email/wss/p2p/12D3KooWBavU1NVcKx4QydVBUoEityEMuXbK9q1sansySipYsc5V
NEXT_PUBLIC_DOMAIN=https://djack.email