NEXT_PUBLIC_DIDWEB_HOSTNAME=localhost
  NEXT_PUBLIC_DIDWEB_HOST=localhost
  NEXT_PUBLIC_RELAY=/ip4/127.0.0.1/tcp/443/wss/p2p/12D3KooWBavU1NVcKx4QydVBUoEityEMuXbK9q1sansySipYsc5V
  NEXT_PUBLIC_DOMAIN=http://localhost:3000